# WanAndroid

./: .gitignore  README.md  build.gradle  project_config.gradle
app/: build.gradle
app/src/androidTest/java/wanandroid/weifeng/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weifeng/wanandroid/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WebViewActivity.java
app/src/main/java/com/weifeng/wanandroid/Adapter/: CollectArticleAdapter.java  ListArticlesAdapter.java  MineViewPagerAdapter.java  ProjectCategoryAdapter.java  ProjectViewPagerAdapter.java  TodoAdapter.java
app/src/main/java/com/weifeng/wanandroid/Application/: WanApplication.java
app/src/main/java/com/weifeng/wanandroid/Fragment/: CollectFragment.java  FindFragment.java  Fragment_One.java  MineFragment.java  NavigationFragment.java  ProjectCategoryFragment.java  ProjectFragment.java  ProjectMainFragment.java  TodoFragment.java
app/src/main/java/com/weifeng/wanandroid/Holder/: LocalImageHolderView.java
app/src/main/java/com/weifeng/wanandroid/Utils/: AbsCookiesUtil.java  CookiesUtil.java  DensityUtil.java  Globals.java  Preferences.java  TimeUtil.java
app/src/main/java/com/weifeng/wanandroid/View/: ArticleHeadView.java
app/src/main/java/com/weifeng/wanandroid/adapter/: ProjectContentAdapter.java  ProjectNavAdapter.java
app/src/main/java/com/weifeng/wanandroid/dialog/: AddToDoDialog.java
app/src/main/java/com/weifeng/wanandroid/model/: ArticleBean.java  ArticleContentItem.java  ArticleHeadItem.java  ProjectCategoryItem.java  TodoBean.java  UserBean.java
app/src/main/java/com/weifeng/wanandroid/network/: ReadCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/java/com/weifeng/wanandroid/repositiry/: APIService.java  RetrofitClient.java
app/src/main/java/com/weifeng/wanandroid/repositiry/callback/: ThorCallback.java
app/src/main/java/com/weifeng/wanandroid/repositiry/response/: AddToDoResponse.java  ArticlesHeadResponse.java  CollectArticlesInStationResponse.java  CollectArticlesResponse.java  ListArticlesResponse.java  LoginResponse.java  NaviResponse.java  ProjectCategoryItemResponse.java  ProjectCategoryResponse.java  ProjectResponse.java  RegisterResponse.java  ToDoListResponse.java
app/src/main/java/com/weifeng/wanandroid/utils/: AppUtils.java
app/src/main/java/com/weifeng/wanandroid/widget/: WfImageView.java
app/src/main/java/com/weifeng/wanandroid/widget/loading/: AutoLoadingView.java  BaseLoadingAnim.java  DefaultLoadingAnimation.java  ILoadingAnimation.java  LiquidBallDrawable.java  LoadingAnimListener.java
app/src/main/java/wanandroid/weifeng/com/wanandroid/: MainActivity.java
app/src/main/java/wanandroid/weifeng/com/wanandroid/Activity/: MainActivity.java
app/src/main/res/color/: wan_main_tab_tv_selector.xml
app/src/main/res/drawable/: toolbar_article_collect_selector.xml  wan_main_tab_find_selector.xml  wan_main_tab_mine_selector.xml  wan_main_tab_navigation_selector.xml  wan_main_tab_project_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web_view.xml  autoloading_view.xml  dialog_add_todo.xml  fragment_collect.xml  fragment_find.xml  fragment_mine.xml  fragment_navigation.xml  fragment_project.xml  fragment_todo.xml  home_viewpager_layout.xml  item_article_headview.xml  item_content_nav_adapter.xml  item_nav_nav_adapter.xml  item_todo_item.xml  item_todo_top.xml  item_wan_main_tab.xml  ll_article_head.xml  ll_article_item.xml  ll_project_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wanandroid/weifeng/com/wanandroid/: ExampleUnitTest.java
(+8 files in other folders)
