// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir.absolutePath}/project_config.gradle"
buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://maven.google.com'}
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
