// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "${rootDir.absolutePath}/project_config.gradle"
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()

//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
