<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="#46a8ba"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/ll_login_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:visibility="visible"
                    app:layout_collapseMode="pin">

                    <ImageView
                        android:id="@+id/img_user_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="60dp"
                        android:src="@drawable/default_login_head_icon" />

                    <TextView
                        android:id="@+id/tv_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="24"
                        android:singleLine="true"
                        android:text="Star"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_user_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="70"
                        android:maxLines="2"
                        android:text="吹牛逼的都是年轻人"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/AppTheme.Toolbar"
                    android:background="@android:color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@null">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="left"
                        android:textSize="16sp" />

                    <android.support.v7.widget.ButtonBarLayout
                        android:id="@+id/buttonBarLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="invisible">

                        <ImageView
                            android:id="@+id/iv_toolbar_avatar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginRight="5dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/tv_toolbar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:text="Star"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </android.support.v7.widget.ButtonBarLayout>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#F8F9F9"
                android:fillViewport="false"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="#0835f8"
                app:tabIndicatorHeight="2.0dp"
                app:tabSelectedTextColor="#0835f8"
                app:tabTextColor="#ced0d3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff" />

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>